Gpr88
Fyb
Inhbe
Kdr
Oxtr
Cpa2
Cartpt
Mest
Chac1
Tmem163
Gm7959
Tm7sf2
Rps17
Sv2c
Gdf15
Gm3571
Rpgrip1
Gm37784
Cck
Fdps
Pde4b
Gm6781
Msmo1
Insig1
Slc6a9
Dner
Pycr1
Mme
Camk4
Cyp51
Cryba4
Sik1
Ncald
Acat2
Ccnd1
Mfsd2a
Hmgcs1
Rasl11b
Crybb1
Dhcr24
Cables1
Hcn1
Hbegf
Fosl2
Rhpn1
Metrnl
Acss2
Gpt2
Ldlr
Crem
Wnt4
Slc7a11
Fdft1
Tmem51
Creb3l1
Gm7434
Atf5
Sdf2l1
Sncaip
Srd5a1
Dhcr7
Tac1
Kcnip1
Atf4
P2rx2
Barhl1
Slc38a3
Pde10a
Zfp395
Plk3
Rplp0
Aldh1l2
Dynlt1c
Cebpd
Plekhd1
Msrb1
Gm15590
Tmem120b
Rac3
Ankrd55
Clcnka
Acat3
Lrrtm2
Adra2b
Copz2
Psat1
Stc1
Id4
Ftl1-ps1
Atf3
Myo16
Bc1
Ftl1
Thap3
6530402F18Rik
Dtx4
Idi1
Parvb
Dusp23
Uap1l1
Adgra1
Mt1
Slc1a4
Mvd
Ftl2-ps
Sat1
Lmo1
Cebpb
Bcan
Cyp2s1
Hmgcr
Ptrh1
Mgam
Rell2
Drd2
Rpl15-ps3
Smim7
Coa7
Nusap1
Reep3
Cyp2r1
Tax1bp1
Psmc3ip
Slk
Fam135a
Gpcpd1
Fam208b
Adgrl3
Taf1
Erbin
Adamts9
Hoxa9
Pcdh9
Ranbp6
Bdp1
7-Sep
Pdgfra
Atp7a
Pbrm1
Chd9
Itga1
Gm5844
Cdh11
Plekhg1
Zfp329
Gm13961
Ptn
Ube3a
Cacna2d1
7-Mar
Haus3
Scn3a
Pign
Lingo4
Slc25a36
Pcdh17
Cfap97
Gm4803
Tra2a
Dld
Dis3
Cwc22
Itpr2
Lyst
Pnn
Tceanc
Fnbp1l
Ammecr1
Usp51
Snhg14
Dmxl2
Tmod1
Zfp949
Far1
Baz1a
Adam19
Gm19028
Trps1
Atp8a1
Taok1
Mut
Gm13136
Epha4
Alpl
Ptbp2
Rictor
Hsp90aa1
Fam126b
Tmem86b
Col9a1
Clk1
Gm13140
Xiap
Usp45
Smarcad1
Zfp119b
Ins2
Hectd2
Fam199x
Nrg1
Hnrnph1
Klhl28
Zfp62
Atp8b1
Zbtb41
Odf2l
Zfp148-ps1
Zfp322a
Lig4
Zfp37
Agtpbp1
Gm8681
Smarca5-ps
Tmf1
Gsg1l
Ror1
Slitrk2
Txlng
Jmjd1c
Rp2
Htatsf1
Hs6st2
Atp10a
Npat
Zfp397
Rps6ka6
Sclt1
Palm3
Neat1
Kcnip2
Xkr4
1700020I14Rik
Zfp53
Pcdh11x
Aldh1a7
Rbm26
Smarca5
Cnr1
Ttll7
Sacs
Sp4
Zmym5
Zfp943
Rbm39
Dsel
Gm6475
Plppr1
Ust
Gm12020
Fmr1
Krit1
Arhgap5
Mysm1
Akap17b
Tgfbi
Uba6
Tmtc3
Gm15719
Zfp933
Mastl
Smarca1
Plcb4
Zfp788
Fam76b
Akap9
Nfib
Trim59
Fam122b
Wdr44
Ptprq
Plk4
Zfp51
Stxbp5l
Mpp5
Prpf40a
Setx
Gm37206
Scn2a
Rfx6
Syne1
Clspn
Arl13b
Slc1a2
Cadm1
Pik3r3
Senp7
AC140316.1
Amot
Scaper
Edil3
Manea
Arap2
Zfp882
Rpgrip1l
Mctp2
Aldh1a1
Ppp4r3b
Stag2
Trip11
Ift80
Pola1
Zfp560
Zfc3h1
Sned1
Zfp317
Naa15
Guf1
Epm2a
Grk3
Zfp950
Pnpla8
Taf1d
Plp1
Matr3
Bclaf1
Rbm12b2
Aasdhppt
Mgea5
Tspan2
Dmxl1
Atad2b
Rpgr
Tmem215
Pibf1
Maoa
Tut4
Orc4
Cspp1
Ect2
Prpf4b
Bclaf3
Wdr60
Gabra3
Zfp873
Zkscan8
Ptpn4
Osbpl8
Nol8
Esco1
Zfp606
Haus6
Ap1s3
Kif14
Ythdc2
Zfp280d
Zfp654
Dok6
Ccar1
Arid4b
Atm
Dek
Kif4
Yme1l1
Ak3l2-ps
Bod1l
Fbn2
Lcorl
Cep192
Brca1
Tet1
Prkdc
Abcb7
Insrr
Fcho2
Dnah9
Ppm1e
Dnah8
Nsrp1
Fgd4
Gm18921
Crybg3
Top2b
Hivep2
Chrdl1
1700086L19Rik
G2e3
C1rb
Nckap5
Kif5b
Ncapg2
Kctd12
Gm45159
Chm
Trove2
Glb1l2
Sema3a
Pld5
Elmo1
Shcbp1
Ccdc82
Klf5
Enpp1
Nfatc4
Fam208a
Gm17791
Trpa1
Limch1
Frk
Gm45871
Luc7l3
Dnah2
Cpne5
Adamts20
Bub1
Rock1
Kif24
Mtif2
Polq
Lrch2
Papolb
Hmmr
Tpr
Grik4
Crhr1
Dlg2
Efcab7
Golim4
Eri1
Top2a
Gm17066
Klf8
Mitf
Smchd1
Abca1
Slitrk6
Atp11c
Uaca
Tspan1
Malat1
Opcml
1190002N15Rik
Galnt14
Nipbl
Adamts6
Zfp780b
Pde5a
Zfp677
Msrb3
Abcb4
Ccne2
Brwd3
Sema3g
Ptprd
Gm5374
Myo9a
Hdac9
Pitpnm3
Itga6
Zfp712
Rgs22
Kif23
Nek1
Rock2
Cttnbp2
Mak
Ppp2r3a
Ppig
Pik3c2a
Gm20768
Mafb
Strip2
Gabrg2
Srek1
Mcm8
Cep295
Dmd
Gm6645
Cast
Arid4a
Oxr1
Nr4a1
Arhgap11a
Gm48676
Dach2
Zgrf1
Pcm1
Bcap29
Enpp3
Erich3
Gm49394
Mybl1
Zfp386
Prpf39
Gm37494
Sh3bgrl
Mnd1
Dcx
Camk2a
Zfp182
Sox6
Frmd3
Il1rapl2
Ptprz1
Rad50
Gabrg3
Kif11
Ccdc34
Lpl
Ndst4
Il6st
Zfp948
Ofd1
Sass6
Lgi2
Lypd6b
Calb1
Nuf2
Dgki
St8sia2
Atr
Fam111a
Wnk3
Ercc6l
Ranbp2
Gm48990
Pcdhb22
Mob3b
Kcna4
Esf1
Rbm41
Hells
Cip2a
Ndc80
Smc5
Kcnh1
Spock3
Smc6
Gm5596
Gm43812
Diaph3
Gria4
Eea1
Dpysl3
Ptgr2
Nexmif
Scn9a
Mphosph8
Tbc1d8b
Kcnq3
Smc3
BC005561
Zfp638
4930503L19Rik
AC166748.1
Cntn1
Pnisr
Rb1cc1
Thoc2
Fsd1l
Ppfia2
Nemf
Ccdc88a
Casp8ap2
2610008E11Rik
Uevld
Atad2
Syt1
Nyap2
Gcc2
Abhd18
Cntrl
Zfp518a
Ift74
Kif15
Slf1
Zfp292
Mum1l1
Acvr1c
Scn1a
Clvs1
Capsl
Ccdc138
Kif18a
Ak4
Atrx
Cep162
Tmem169
Ccdc18
Gpm6a
Arrdc3
Zfp711
Vps13a
Prrg1
Hltf
Ar
Lrrcc1
Zfp120
Phip
Fam151a
Chst15
Col27a1
Resf1
Ttc14
Gpr22
Atad5
Ncapg
Depdc1a
Barx2
Nrp1
Dzip3
Zfp101
A530058N18Rik
Gm5362
Rif1
Ryr2
Cep85l
Gm15697
Map3k15
Mki67
Ttk
Dock10
Dock11
Samd9l
Nhs
Cdh6
Zfp40
Smc2
Aspm
Padi2
Pcp4l1
Gm18562
Nuak2
Trank1
Brip1
AU041133
Aass
Hmgn5
Doc2b
Cwf19l2
Cep55
Mmd2
Txnip
Neto1
Smc4
Fstl5
Ano4
Kcnd3
Gabra4
Gabrq
Dnah11
Eml5
Gm25082
Gm11914
Esco2
Cenpf
Kcnf1
Gad2
Kcnh7
Ryr3
Sgo2a
Tenm1
Cenpe
Apob
Ndufa11
Prex2
Kif20b
Knl1
Fam135b
Pcsk1
Scnn1g
Selenop
Cep290
Kcna3
Inhba
Sema3d
Cckar
Lrrc39
Gria2
Cntnap2
Vdr
Atp5g2
